# FastFoodWarsV2Server

./: make.bat
FastFoodWarsServer/: FastFoodWars-Datenbank.db3  pom.xml  start.bat
FastFoodWarsServer/src/main/java/Server/BusinessLogic/: AnfrageHandler.java  AuktionHandler.java  Buildhandler.java  KampfLogic.java  LoginHandler.java  RegisterHandler.java  TruppenHandler.java
FastFoodWarsServer/src/main/java/Server/Exceptions/: KomException.java
FastFoodWarsServer/src/main/java/Test/: AuktionHandlerTest.java  BezahlenHandlerTest.java  LoadHandlerTest.java  LoginHandlerTest.java  RegisterHandlerTest.java  TestMain.java  TruppenHandlerTest.java
FastFoodWarsServer/src/main/resources/Ansichten/: GUI.fxml
src/main/java/Server/BusinessLogic/: BaumHandler.java  BewegenThread.java  BezahlenHandler.java  BoniHandler.java  BoosterThread.java  ErstellenThread.java  FranchiseHandler.java  LoadHandler.java  NachrichtenHandler.java  SaveHandler.java  UpdateHandler.java
src/main/java/Server/Communication/: ComServer.java  ComServerThread.java  ComServerThreadHandler.java  ComThread.java  CommandInterpreter.java
src/main/java/Server/GUI/: GUIHandler.java  GUIMain.java  Main.java
src/main/java/Server/Persistence/: DBTester.java  Database.java
src/main/java/Test/: AnfrageHandlerTest.java  BaumHandlerTest.java  BoniHandlerTest.java  BuildHandlerTest.java  FranchiseHandlerTest.java  KampfLogicTest.java  NachrichtenHandlerTest.java  SaveHandlerTest.java  TestClient.java  UpdateHandlerTest.java
